# Microservicios-anual

./: README.md  docker-compose.yml  pom.xml
gage-product-app/: Dockerfile  pom.xml
gage-product-app/src/main/java/com/gage/product/: GageProductAppApplication.java
gage-product-app/src/main/java/com/gage/product/consumer/: MessageProcessor.java
gage-product-app/src/main/java/com/gage/product/controller/web/: GageProductAppController.java
gage-product-app/src/main/java/com/gage/product/exception/: InvalidInputException.java  NotFoundException.java
gage-product-app/src/main/java/com/gage/product/service/: ProductService.java  ProductServiceImpl.java
gage-product-app/src/main/resources/: application.yml
gage-product-core/: pom.xml
gage-product-core/src/main/java/com/gage/product/domain/: ProductEntity.java
gage-product-core/src/main/java/com/gage/product/dto/: ProductDTO.java
gage-product-core/src/main/java/com/gage/product/event/: Event.java
gage-product-core/src/main/java/com/gage/product/http/: ServiceUtil.java
gage-product-mocks/: pom.xml
gage-product-mocks/src/main/java/com/gage/product/: GageProductMocksApplication.java
gage-product-repository/: pom.xml
gage-product-repository/src/main/java/com/gage/product/db/: ProductMapper.java  ProductRepository.java
gage-product-repository/src/main/resources/: application.yml
