<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gage-product</artifactId>
        <groupId>com.gage.product</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gage-product-app</artifactId>
<dependencies>
    <dependency>
        <groupId>com.gage.product</groupId>
        <artifactId>gage-product-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.gage.product</groupId>
        <artifactId>gage-product-repository</artifactId>
    </dependency>


</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>